<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Nuestra Tienda</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>

    .cuerpo{
        /* background-image: url('/img/img001.png'); */
  background-size: cover;
  background-position: center;
  /* margin: 0; 
  padding: 0;
  width: 80%; 
  margin: 0 auto; */
    }



    .encabezado{
        background-image: url(/img/banners07.png);
        background-repeat: no-repeat;
        background-size: cover;
        /* margin: 0; 
        padding: 0;
        width: 80%; 
        margin: 0 auto; */
    }

    .titulo{
        font-family: cursive;
        color: rgb(253, 253, 253);
        font-size: 400%;
        text-align: center;
    }

    .subtitulo{
        color: rgb(70, 24, 169);
        font-size: 300%;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .explora{
        margin: 0; 
        padding: 0;
        width: 80%; 
        margin: 0 auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* background-image: url(/img/barra02.png); */
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pie{
        background-color: black;
    }




    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
    }

    li {
        float: left;
        
    }

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
    }

    li a:hover {
        background-color: #555;
    }




    
  </style>
</head>
<body style="background-image: url(/img/fondo02.jpg); background-repeat: no-repeat; background-size: cover;">

    <section class="encabezado">
        <br><br><br><br><br><br>

        <!-- <h1 class="titulo">Fashion Boutique</h1> -->
       
        <br><br><br><br><br><br><br><br><br>
    </section>

    <section>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#acerca">Acerca de</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </section>


    <section class="explora">
        <br><br><br><br>
        <h2 class="subtitulo" >Explora nuestra coleccion de productos</h2>
        
    </section> 
<section class="cuerpo">

    <br><br><br><br>

    <div class="container mt-4">

        

        <div class="row text-center" >
            <div class="col-md-4">
            <div class="card">
                <div class="card-body" >
                <h5 class="card-title">Pantalones</h5>
                <p class="card-text">Descubre nuestra colección de pantalones de moda.</p>
                <a href="pantalones.html" class="btn btn-primary">Ver Pantalones</a>
                </div>
            </div>
        </div>
    

        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Camisas</h5>
            <p class="card-text">Encuentra camisas elegantes para todas las ocasiones.</p>
            <a href="/camisas/camisas.html" class="btn btn-primary">Ver Productos</a>
            </div>
        </div>
        </div>

        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Zapatos</h5>
            <p class="card-text">Descubre nuestra colección de zapatos de alta calidad.</p>
            <a href="zapatos.html" class="btn btn-primary">Ver Productos</a>
            </div>
        </div>
        </div>

        <!-- Añade 8 productos más aquí -->
        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Maquillaje</h5>
            <p class="card-text">Descubre maquillaje a tu estilo</p>
            <a href="producto4.html" class="btn btn-primary">Ver Producto</a>
            </div>
        </div>
        </div>

        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Accesorios para el Cuerpo</h5>
            <p class="card-text">Descubre accesorios para lusir mejor</p>
            <a href="producto5.html" class="btn btn-primary">Ver Producto</a>
            </div>
        </div>
        </div>

        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">Fragancias</h5>
            <p class="card-text">Descubre frgancias espectaculares</p>
            <a href="producto6.html" class="btn btn-primary">Ver Producto</a>
            </div>
        </div>
        </div>

        <div class="col-md-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Accesorios de cuarto</h5>
                <p class="card-text">Descubre un tanto de accesrios para tu cuarto</p>
                <a href="producto6.html" class="btn btn-primary">Ver Producto</a>
                </div>
             </div>
         </div>

            <div class="col-md-4" style="margin-bottom: 20px;">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Bolsas</h5>
                    <p class="card-text">Descubre los modelos de bolsas mas atractivos</p>
                    <a href="/bolsas/bolsas.html" class="btn btn-primary">Ver Producto</a>
                    </div>
                </div>
            </div>

    

    
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
</body>
<section class="pie">
    <br><br>
    <footer style="color: white;">
        <p>&copy; 2023 Fashion Boutique</p>
    </footer>
    <br><br>

</section>
</html>
