<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Nuestra Tienda</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>

    .cuerpo{
        /* background-image: url('/img/img001.png'); */
    background-size: cover;
    background-position: center;
    text-align: center;
    /* margin: 0; 
    padding: 0;
    width: 80%; 
    margin: 0 auto; */
        }



    .encabezado{
        background-color: black;
        /* margin: 0; 
        padding: 0;
        width: 80%; 
        margin: 0 auto; */
    }

    .explora{
        margin: 0; 
        padding: 0;
        width: 80%; 
        margin: 0 auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* background-image: url(/img/barra02.png); */
        background-repeat: no-repeat;
        background-size: cover;
    }

    .subtitulo{
        color: white;
        font-size: 300%;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .pie{
        background-color: black;
    }




    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
    }

    li {
        float: left;
        
    }

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
    }

    li a:hover {
        background-color: #555;
    }




    
  </style>
</head>
<body style="background-image: url(/img/fondo02.jpg); background-repeat: no-repeat; background-size: cover;">

    <section class="encabezado">
        <br><br><br>
        <section class="explora">
            <h2 class="subtitulo" > Selecciana a tu Preferencia </h2>
        </section> 
        <br><br><br>
        
    </section>

    <section>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#acerca">Acerca de</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </section>


    
<section class="cuerpo">

    <br><br><br><br><br><br>

    <div class="container mt-4">

        

        <div class="row text-center" >
            <div class="col-md-4">
            <div class="card">
                <div class="card-body" >
                <h5 class="card-title">Mujeres</h5>
                <a href="woman.html" class="btn btn-primary">Ver Productos</a>
                </div>
            </div>
        </div>
    

        <div class="col-md-4" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-body" >
                <h5 class="card-title">Niños</h5>
                <a href="woman.html" class="btn btn-primary">Ver Productos</a>
                </div>
        </div>
        </div>


        <div class="col-md-4" style="margin-bottom: 20px;">
            <div class="card">
                <div class="card-body">
                <h5 class="card-title">Hombres</h5>
                <a href="mans.html" class="btn btn-primary">Ver Productos</a>
                </div>
            </div>
            </div>

            
        
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</section>
</body>
<br><br><br><br><br><br><br>
<section class="pie">
    <br><br>
    <footer style="color: white;">
        <p>&copy; 2023 Fashion Boutique</p>
    </footer>
    <br><br>

</section>
</html>